<!doctype html>
<meta charset=utf-8 />
<script src="https://samizdat.cz/tools/d3/3.5.3.min.js"></script>
<link rel="stylesheet" href="screen.css">
<link href='//fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
<title>spotreba-leku-snowfall-graf</title>
<p id='fallback'>Váš prohlížeč je bohužel zastaralý a nepodporuje interaktivní vizualizace. Doporučujeme jej aktualizovat nebo <a target="_blank" href="http://www.browserchoice.eu/">stáhnout jiný</a></p>
<script src="script.js" charset="utf-8" async></script>
